# =================================================================
# REQUIRED ENVIRONMENT VARIABLES
# =================================================================

# Ethereum RPC URL (Use Infura, Alchemy, or your own node)
RPC_URL=https://mainnet.infura.io/v3/YOUR_INFURA_PROJECT_ID

# Private key of your wallet (WITHOUT 0x prefix)
PRIVATE_KEY=your_private_key_here

# Telegram Bot Token (Get from @BotFather)
TELEGRAM_BOT_TOKEN=your_telegram_bot_token_here

# Etherscan API Key (Get from etherscan.io)
ETHERSCAN_API_KEY=your_etherscan_api_key_here

# =================================================================
# SMART CONTRACT ADDRESSES (Ethereum Mainnet)
# =================================================================

# Your deployed Zapper contract address
ZAPPER_ADDRESS=0x6cc707f9097e9e5692bC4Ad21E17Ed01659D5952

# Uniswap V2 Factory (Official)
UNISWAP_V2_FACTORY_ADDRESS=0x5C69bEe701ef814a2B6a3EDD4B1652CB9cc5aA6f

# WETH Token Address (Official)
WETH_ADDRESS=0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2

# Uniswap V2 Router (Official)
UNISWAP_V2_ROUTER_ADDRESS=0x7a250d5630B4cF539739dF2C5dAcb4c659F2488D

# =================================================================
# TRANSACTION SETTINGS
# =================================================================

# Default slippage tolerance in basis points (2000 = 20%)
SLIPPAGE_BPS=2000

# Transaction deadline in minutes
DEADLINE_MINUTES=3

# =================================================================
# DYNAMIC SLIPPAGE SETTINGS
# =================================================================

# Enable dynamic slippage calculation based on price impact (true/false)
ENABLE_DYNAMIC_SLIPPAGE=true

# Minimum slippage in basis points (50 = 0.5%)
MIN_SLIPPAGE_BPS=50

# Maximum slippage in basis points (5000 = 50%)
MAX_SLIPPAGE_BPS=5000

# =================================================================
# GAS SETTINGS
# =================================================================

# Gas speed: 'safe' (cheapest), 'standard' (medium), 'fast' (recommended), 'instant' (fastest)
# Change this for different confirmation speeds!
GAS_SPEED=instant

# Gas speed multiplier (1.0 = normal, 1.5 = 50% faster, 2.0 = 2x speed)
# Use this for even finer control! Example: GAS_SPEED=fast + GAS_SPEED_MULTIPLIER=1.3
GAS_SPEED_MULTIPLIER=1.0

# Estimated gas limit for zap in transactions
ZAP_IN_GAS_LIMIT_ESTIMATE=500000

# Gas limit buffer percentage for zap out (130 = 130% of estimated)
ZAP_OUT_GAS_LIMIT_BUFFER_PERCENT=130

# Priority fee in Gwei for EIP-1559 transactions (minimum priority fee to use)
PRIORITY_FEE_GWEI=2.0

# Maximum gas price in Gwei (safety cap to prevent overpaying)
MAX_GAS_PRICE_GWEI=200.0

# Default gas price in Gwei (used when API fails)
DEFAULT_GAS_PRICE_GWEI=30.0

# =================================================================
# CACHING SETTINGS
# =================================================================

# Cache duration for API calls in seconds
CACHE_DURATION_SECONDS=10

# Auto-refresh interval for position updates in milliseconds
AUTO_REFRESH_INTERVAL_MS=15000

# =================================================================
# FILE PATHS
# =================================================================

# Path to store positions data
POSITIONS_FILE_PATH=./positions.json

# =================================================================
# UI CUSTOMIZATION
# =================================================================

# Zap in amount presets (comma-separated, in ETH)
ZAP_AMOUNT_PRESETS=0.001,0.003,0.005,0.008

# Zap out percentage options (comma-separated)
ZAP_OUT_PERCENTAGES=25,50,75,100

